ConvertView.xaml

<UserControl
    x:Class="TextConvert.ConvertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors">
    <Grid DataContext="{Binding convertViewModel}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Button 
                    Content="追加"
                    Command="{Binding AddCommand}"
                    Margin="10,0,10,0"/>
                <Button
                    Content="削除"
                    Command="{Binding DeleteCommand}"
                    Margin="10,0,10,0"/>
                <Button
                    Content="更新"
                    Command="{Binding ReloadCommand}"
                    Margin="10,0,10,0"/>

            </StackPanel>

            <ListView 
                x:Name="ConvertListView"
                ItemsSource="{Binding ConvertCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="変換前文字" Tag="BeforeConvertItem"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=BeforeConvertItem}" 
                                             Width="50"
                                             AcceptsReturn="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumnHeader Content="変換後文字" Tag="AfterConvertItem"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=AfterConvertItem}" 
                                             Width="50"
                                             AcceptsReturn="True"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    
                </ListView.View>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding ConvertListSelectionCommand}"
                                                CommandParameter="{Binding ElementName=ConvertListView, Path=SelectedIndex}" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
