MainWindow.xaml

<Window
    x:Class="TextConvert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextConvert"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  TextBoxの既定スタイル  -->
        <Style TargetType="TextBox">
            <!--  改行を受け付ける  -->
            <Setter Property="AcceptsReturn" Value="True" />
            <!--  フォント  -->
            <Setter Property="FontFamily" Value="MS Gothic" />
            <!--  折り返しあり  -->
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <!--  Buttonの既定スタイル  -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:BeforeTextView             Grid.Row="0"
            Grid.Column="0" DataContext="{Binding BeforeViewModel}"/>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button
                x:Name="paste_button"
                Content="ペースト" 
                Command="{Binding PasteCommand}"/>
            <Button
                x:Name="copy_button"
                Content="コピー" 
                Command="{Binding CopyCommand}"/>
            <Button
                x:Name="clear_button"
                Content="クリア"
                Command="{Binding ClearCommand}" />
        </StackPanel>

        <local:AfterTextView  Grid.Row="0"
            Grid.Column="2" DataContext="{Binding AfterViewModel}"/>
        
    </Grid>

</Window>
