MainWindow.xaml

<Window
    x:Class="TextConvert.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextConvert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextConvert"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
    </Window.Resources>

    <Grid HorizontalAlignment="{Binding GridHorizontalAlignment.Value}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:BeforeTextView             
            Grid.Row="0"
            Grid.Column="0"
            Visibility="{Binding BeforeTextVisibility.Value}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Button
                x:Name="paste_button"
                Content="ペースト" 
                Command="{Binding PasteCommand}"/>
            <Button
                x:Name="copy_button"
                Content="コピー" 
                Command="{Binding CopyCommand}"/>
            <Button
                x:Name="clear_button"
                Content="クリア"
                Command="{Binding ClearCommand}" />

            <TextBlock
                Text="オート" 
                HorizontalAlignment="Center"/>
            <ToggleButton
                Command="{Binding AutoCommand}" 
                IsChecked="{Binding AutoIsChecked.Value}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
        </StackPanel>

        <local:AfterTextView  
            Grid.Row="0"
            Grid.Column="2" 
            HorizontalAlignment="Stretch"/>
        
    </Grid>

</Window>
